 void SNsensorini()
 {
GPIO.setup(12,GPIO.IN)
GPIO.setup(18,GPIO.IN)
GPIO.setup(2,GPIO.IN)
GPIO.setup(3,GPIO.IN)
 }

  void EWsesorini()
{
GPIO.setup(23,GPIO.IN)
GPIO.setup(25,GPIO.IN)
GPIO.setup(4,GPIO.IN)
GPIO.setup(5,GPIO.IN)
}

void redEWini()
{
GPIO.setup(18,GPIO.OUT);
GPIO.output(18, GPIO.LOW);
}

void redSNini()
{
GPIO.setup(23,GPIO.OUT);
GPIO.output(23, GPIO.LOW);
}

void greenEWini()
{
GPIO.setup(25,GPIO.OUT);
GPIO.output(23, GPIO.LOW);
}

void greenSNini()
{
GPIO.setup(12,GPIO.OUT);
GPIO.output(12, GPIO.LOW);
}

void yellowEWini()
{
GPIO.setup(2,GPIO.OUT);
GPIO.output(2, GPIO.LOW);
}

void yellowSNini()
{
GPIO.setup(3,GPIO.OUT);
GPIO.output(3, GPIO.LOW);
}

 int redEW=18; // pin 12
  int redSN=23; // pin 16
  int greenEW=25; // pin 22
  int greenSN=12; // pin 32
  int yellowEW=2; // pin 3
  int yellowSN=3; // pin 5
  int sider=5; // pin 29 BCM !!!
  int sideg=6; // pin 31 BCM !!!
  int extrasensor1=4;//pin 16
  int extrasensor2=5;//pin 18
  int flag=0;
  
  import RPi.GPIO as GPIO
  import time  
GPIO.setup(18,GPIO.OUT);
GPIO.setup(23,GPIO.OUT);
GPIO.setup(25,GPIO.OUT);
GPIO.setup(12,GPIO.OUT);
GPIO.setup(2,GPIO.OUT);
GPIO.setup(3,GPIO.OUT);

  GPIO.output(18, GPIO.LOW); //initialize
  GPIO.output(23, GPIO.LOW);
  GPIO.output(25, GPIO.LOW);
  GPIO.output(12, GPIO.LOW);
  GPIO.output(2, GPIO.LOW);
  GPIO.output(3, GPIO.LOW);
